{
  "mod_elements": [
    {
      "name": "CopperPlate",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/item/CopperPlateItem.java",
          "src/main/resources/assets/terramiraproject/models/item/copper_plate.json"
        ]
      }
    },
    {
      "name": "GoldPlate",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/item/GoldPlateItem.java",
          "src/main/resources/assets/terramiraproject/models/item/gold_plate.json"
        ]
      }
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/item/IronPlateItem.java",
          "src/main/resources/assets/terramiraproject/models/item/iron_plate.json"
        ]
      }
    },
    {
      "name": "JumpingPlate",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jumping_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/jumping_plate.json",
          "src/main/java/net/mcreator/terramiraproject/item/JumpingPlateItem.java"
        ]
      }
    },
    {
      "name": "Redstoneplate",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstoneplate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/item/RedstoneplateItem.java",
          "src/main/resources/assets/terramiraproject/models/item/redstoneplate.json"
        ]
      }
    },
    {
      "name": "Prismaticshard",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismaticshard",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/prismaticshard.json",
          "src/main/java/net/mcreator/terramiraproject/item/PrismaticshardItem.java"
        ]
      }
    },
    {
      "name": "Prismaticore",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismaticore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/block/PrismaticoreBlock.java",
          "src/main/resources/assets/terramiraproject/models/block/prismaticore.json",
          "src/main/resources/assets/terramiraproject/models/item/prismaticore.json",
          "src/main/resources/assets/terramiraproject/blockstates/prismaticore.json"
        ]
      }
    },
    {
      "name": "Prismaticoredroptable",
      "type": "loottable",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismaticoredroptable",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/loot_tables/blocks/prismaticoredroptable.json"
        ]
      }
    },
    {
      "name": "PrismaticoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismaticore_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/PrismaticoreBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpiritGlyphItemInInventoryTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_glyph_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/SpiritGlyphItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FusionPrisma",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusion_prisma",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/fusion_prisma.json",
          "src/main/java/net/mcreator/terramiraproject/item/FusionPrismaItem.java"
        ]
      }
    },
    {
      "name": "Fusionprismacraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusionprismacraft",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/fusionprismacraft.json"
        ]
      }
    },
    {
      "name": "Oronore",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oronore",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/blockstates/oronore.json",
          "src/main/java/net/mcreator/terramiraproject/block/OronoreBlock.java",
          "src/main/resources/assets/terramiraproject/models/item/oronore.json",
          "src/main/resources/assets/terramiraproject/models/block/oronore.json"
        ]
      }
    },
    {
      "name": "Oroningot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oroningot",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/oroningot.json",
          "src/main/java/net/mcreator/terramiraproject/item/OroningotItem.java"
        ]
      }
    },
    {
      "name": "Oroningotsmelt",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oroningotsmelt",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/oroningotsmelt.json"
        ]
      }
    },
    {
      "name": "Orontooltip",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orontooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/OrontooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "Ferrosore",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ferrosore",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/block/ferrosore.json",
          "src/main/java/net/mcreator/terramiraproject/block/FerrosoreBlock.java",
          "src/main/resources/assets/terramiraproject/models/item/ferrosore.json",
          "src/main/resources/assets/terramiraproject/blockstates/ferrosore.json"
        ]
      }
    },
    {
      "name": "Ferrosingot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ferrosingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/ferrosingot.json",
          "src/main/java/net/mcreator/terramiraproject/item/FerrosingotItem.java"
        ]
      }
    },
    {
      "name": "Ferrosingotsmelt",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ferrosingotsmelt",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/ferrosingotsmelt.json"
        ]
      }
    },
    {
      "name": "Ferrosingottooltip",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ferrosingottooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/FerrosingottooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "Copran",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copran",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/copran.json",
          "src/main/java/net/mcreator/terramiraproject/item/CopranItem.java"
        ]
      }
    },
    {
      "name": "Copraningottooltip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copraningottooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/CopraningottooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "Copraningotcraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copraningotcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/copraningotcraft.json"
        ]
      }
    },
    {
      "name": "Prismaticshardtooltip",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismaticshardtooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/PrismaticshardtooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "Spiritglyphcraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritglyphcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/spiritglyphcraft.json"
        ]
      }
    },
    {
      "name": "Poisonedtouch",
      "type": "enchantment",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonedtouch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/enchantment/PoisonedtouchEnchantment.java"
        ]
      }
    },
    {
      "name": "Anemia",
      "type": "enchantment",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anemia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/enchantment/AnemiaEnchantment.java"
        ]
      }
    },
    {
      "name": "NamalonchunkItemInInventoryTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonchunk_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/NamalonchunkItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Namalonchunk",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonchunk",
      "metadata": {
        "files": [
          "src/main/resources/assets/terramiraproject/models/item/namalonchunk.json",
          "src/main/java/net/mcreator/terramiraproject/item/NamalonchunkItem.java"
        ]
      }
    },
    {
      "name": "Namalonblade",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonblade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/item/NamalonbladeItem.java",
          "src/main/resources/assets/terramiraproject/models/item/namalonblade.json"
        ]
      }
    },
    {
      "name": "Anemiapotion",
      "type": "potioneffect",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anemiapotion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/potion/AnemiapotionMobEffect.java"
        ]
      }
    },
    {
      "name": "AnemiapotionActiveTickCondition",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anemiapotion_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/AnemiapotionActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Namalonbladetooltip",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonbladetooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/NamalonbladetooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "PoisonedtoucheffectEffectStartedapplied",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonedtoucheffect_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/PoisonedtoucheffectEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoisonedtoucheffectActiveTickCondition",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonedtoucheffect_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/PoisonedtoucheffectActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Namalonbladecraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonbladecraft",
      "metadata": {
        "files": [
          "src/main/resources/data/terramiraproject/recipes/namalonbladecraft.json"
        ]
      }
    },
    {
      "name": "Poisonedtoucheffect",
      "type": "potioneffect",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonedtoucheffect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/potion/PoisonedtoucheffectMobEffect.java"
        ]
      }
    },
    {
      "name": "Poisontouchencha",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisontouchencha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/PoisontouchenchaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NamalonbladeItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namalonblade_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/NamalonbladeItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SpiritglyphitemItemInInventoryTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritglyphitem_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terramiraproject/procedures/SpiritglyphitemItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.terramiraproject.redstoneplate": "Проводящая пластина",
      "item.terramiraproject.copran": "Копран",
      "block.terramiraproject.oronore": "Рудный орон",
      "effect.terramiraproject.poisonedtoucheffect": "Poisoned touch",
      "item.terramiraproject.jumping_plate": "Прыгучие пластины",
      "item.terramiraproject.namalonchunk": "Namalonchunk",
      "item.terramiraproject.gold_plate": "Золотые пластины",
      "item.terramiraproject.iron_plate": "Железные пластины",
      "item.terramiraproject.spirit_glyphcurios": "Spirit Glyph",
      "death.attack.test.player": "%1$s died whilst trying to escape %2$s",
      "block.terramiraproject.ferrosore": "Рудный феррос",
      "enchantment.terramiraproject.poisonedtouch": "Poison touch",
      "enchantment.terramiraproject.anemia": "Anemia",
      "item.terramiraproject.copper_plate": "Медные пластины",
      "block.terramiraproject.prismaticore": "Призматическая руда",
      "death.attack.test.item": "%1$s was killed by %2$s using %3$s",
      "item.terramiraproject.oroningot": "Слиток орона",
      "death.attack.test": "%1$s died",
      "item.terramiraproject.ferrosingot": "Слиток ферроса",
      "item.terramiraproject.fusion_prisma": "Призма слияния",
      "effect.terramiraproject.anemiapotion": "Anemia",
      "item.terramiraproject.prismaticshard": "Призматический осколок",
      "item.terramiraproject.namalonblade": "Namalonblade"
    },
    "en_us": {
      "item.terramiraproject.redstoneplate": "Redstoneplate",
      "item.terramiraproject.copran": "Copran",
      "block.terramiraproject.oronore": "Oron ore",
      "effect.terramiraproject.poisonedtoucheffect": "Poisoned touch",
      "item.terramiraproject.jumping_plate": "Jumping Plate",
      "item.terramiraproject.namalonchunk": "Namalonchunk",
      "item.terramiraproject.gold_plate": "Gold Plate",
      "item.terramiraproject.iron_plate": "Iron Plate",
      "item.terramiraproject.spirit_glyphcurios": "Spirit Glyph",
      "death.attack.test.player": "%1$s died whilst trying to escape %2$s",
      "block.terramiraproject.ferrosore": "Ferros ore",
      "enchantment.terramiraproject.poisonedtouch": "Poison touch",
      "enchantment.terramiraproject.anemia": "Anemia",
      "item.terramiraproject.copper_plate": "Copper Plate",
      "block.terramiraproject.prismaticore": "Призматическая руда",
      "death.attack.test.item": "%1$s was killed by %2$s using %3$s",
      "item.terramiraproject.oroningot": "Oroningot",
      "death.attack.test": "%1$s died",
      "item.terramiraproject.ferrosingot": "Ferros ingot",
      "item.terramiraproject.fusion_prisma": "Fusion Prisma",
      "effect.terramiraproject.anemiapotion": "Anemia",
      "item.terramiraproject.prismaticshard": "Prismaticshard",
      "item.terramiraproject.namalonblade": "Namalonblade"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "terramiraproject",
    "modName": "TerramiraProject",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.terramiraproject",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}